# Тестовые данные
GET http://localhost:4000/api HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "test7@mail.ru",
  "avatarPath": "torrance.png",
  "password": "sahdhsdh",
  "userType": "pro"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test7@mail.ru",
  "password": "37210b66324dda359cfa5a44806c851c6ee6855afde616c6a01174a8cfdd210a"
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/63c9a20649ee3997be4f289a HTTP/1.1

###
## Список объявлений

GET http://localhost:4000/offers?limit=1 HTTP/1.1

###
## Удаление объявления

DELETE http://localhost:4000/offers/63e2b08306183331d368ef1b HTTP/1.1

###

## Создание объявления

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "test ------------------",
  "description": "Townhouse located near the city center",
  "postDate": "2022-12-31T15:20:28.610Z",
  "city": "Paris",
  "previewImage": "https://11.react.pages.academy/static/hotel/5.jpg",
  "offerImages": [
    "https://11.react.pages.academy/static/hotel/9.jpg",
    "https://11.react.pages.academy/static/hotel/1.jpg"
  ],
  "isPremium": true,
  "isFavorites": true,
  "rating": 4,
  "type": "hotel",
  "roomCount": 6,
  "guestsCount": 9,
  "price": 111,
  "facilities": [
    "Laptop friendly workspace",
    "Baby seat",
    "Washer",
    "Towels"
  ],
  "userId": "63c9a20649ee3997be4f2897",
  "commentCount": 8,
  "coordinates": {
    "latitude": 50.846557,
    "longitude": 4.351697,
    "zoom": 13
  }
}

###
## Обновление объявления

PATCH http://localhost:4000/offers/63e2b06706183331d368ef0f HTTP/1.1
Content-Type: application/json

{
  "title": "apartment rent update",
  "description": true
}

###
## Список комментариев к объявлению
GET http://localhost:4000/offers/63e3dd99db1aa46bf02eda24/comments HTTP/1.1

###
## Список премиальных предложений по городу
GET http://localhost:4000/offers/premium/Paris?limit=1 HTTP/1.1

###
## Список избранных предложений
GET http://localhost:4000/offers/favorite HTTP/1.1

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Какой-то текст",
  "offerId": "63e3dd99db1aa46bf02eda24",
  "userId": "63c9a20649ee3997be4f2897",
  "rating": 2
}

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/63c9a20649ee3997be4f2897/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test.jpg"
Content-Type: image/png

< /Users/ostre/Desktop/test-image/test.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
